corner-radius = 6.0;
round-borders = 1;

backend = "glx";
vsync = true;
detect-round-corners = true;
detect-client-opacity = true;

inactive-opacity = 0.80;
active-opacity = 0.90;

opacity-rule = [
    "100:class_g = 'firefox'", 
    "100:class_g = 'vlc'",
    "100:class_g = 'Popcorn-Time'",
    "95:class_g = 'org.pwmt.zathura' && focused",
    "85:class_g = 'org.pwmt.zathura' && !focused"
];

blur: {
    method = "dual_kawase";
    strength = 6;
    background = true;
    background-frame = true;
    background-fixed = true;
    kern = "3x3box";
}
log-level = "info"
