alacritty 0.5.0-3
alsa-tools 1.2.2-1
alsa-utils 1.2.4-2
archlinux-wallpaper 1.6.1-1
autoconf 2.69-7
automake 1.16.2-3
base 2-2
binutils 2.35.1-1
bison 3.7.2-1
bpytop 1.0.50-1
cava 0.7.3-1
chromium 86.0.4240.183-1
cmatrix 2.0-2
code 1.50.1-1
dhcpcd 9.3.2-1
dialog 1:1.3_20200327-1
dunst 1.5.0-1
efibootmgr 17-2
fakeroot 1.25.3-1
feh 3.5-1
file 5.39-1
findutils 4.7.0-2
firefox 82.0.3-1
fish 3.1.2-2
flex 2.6.4-3
fzf 0.24.3-1
gawk 5.1.0-1
gcc 10.2.0-3
gettext 0.21-1
git 2.29.2-1
grep 3.5-1
groff 1.22.4-3
grub 2:2.04-8
gtk2 2.24.32-2
gzip 1.10-3
htop 3.0.2-1
i3-gaps 4.18.3-1
i3blocks 1.5-3
i3lock 2.12-2
i3status 2.13-3
intel-ucode 20200616-1
iw 5.9-1
iwd 1.9-1
libtool 2.4.6+42+gb88cebd5-14
linux 5.9.6.arch1-1
linux-firmware 20201023.dae4b4c-1
linux-headers 5.9.6.arch1-1
linux-lts 5.4.75-1
linux-lts-headers 5.4.75-1
lxappearance-gtk3 0.6.3-4
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
mesa 20.2.1-1
mpc 0.33-3
mpd 0.22.3-1
nano 5.3-1
ncmpcpp 0.8.2-12
neofetch 7.1.0-2
netctl 1.23-1
networkmanager 1.26.4-1
noto-fonts 20190926-4
nvidia 455.38-5
nvidia-lts 1:455.38-3
nvidia-settings 455.38-1
nvidia-utils 455.38-1
pacman 5.2.2-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pfetch-git r358.754d6c6-1
pkgconf 1.7.3-1
polybar 3.4.3-2
pulseaudio 13.99.3-1
pulsemixer 1.5.1-1
python 3.8.6-1
python-pip 20.1.1-1
python-pyalsa 1.1.6-5
python2 2.7.18-2
ranger 1.9.3-2
rofi 1.6.0-1
rtv 1.27.0-2
scrot 1.4-1
sed 4.8-1
speedtest-cli 2.1.2-2
sudo 1.9.3.p1-1
texinfo 6.7-3
thunar 1.8.16-1
tree 1.8.0-2
ttf-inconsolata 1:3.000-2
ttf-iosevka 3.7.1-1
ttf-linux-libertine 5.3.0-6
tty-clock 2.3-1
vim 8.2.1704-1
w3m 0.5.3.git20200507-2
wget 1.20.3-3
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-7
wpgtk-git r814.64a985d-1
xclip 0.13-3
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server-devel 1.20.9-2
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 10.1.0-1
youtube-dl 2020.11.01.1-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-2
